# HelpToTeach

./: Data sample.xlsx  HelpToTeach.sln
HelpToTeach.Core/: HelpToTeach.Core.csproj
HelpToTeach.Core/AI/: OperationNames.cs  OperationScript.cs  PythonRunner.cs  app.py  mapper.json
HelpToTeach.Core/Repository/Abstraction/: ICourseRepository.cs  IGroupCourseRepository.cs  IGroupRepository.cs  ILessonRepository.cs  IMLDataRepository.cs  IMarkRepository.cs  IRepository.cs  IStudentRepository.cs  IUserRepository.cs
HelpToTeach.Core/Repository/Implementation/: CouchbaseRepository.cs  CourseRepository.cs  GroupCourseRepository.cs  GroupRepository.cs  LessonRepository.cs  MLDataRepository.cs  MarkRepository.cs  StudentRepository.cs  UserRepository.cs
HelpToTeach.Data/Enums/: LessonType.cs  MarkType.cs
HelpToTeach.Data/Models/: Course.cs  EntityBase.cs  FinalMarkFeatures.cs  Group.cs  GroupCourse.cs  Lesson.cs  Mark.cs  MiddleFeatures.cs  MiddleMarkModel.cs  Student.cs  User.cs
HelpToTeach.Data/Transfer/: StudentMark.cs  UserDto.cs
MachineLearning/: RestClient.py  app.py  final_mark_prediction_script.py  middle_mark_prediction_script.py  resource.json
SparkApplication/: .project  pom.xml
SparkApplication/input/: airports.txt
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Configuration/: CouchbaseConfig.cs
WebApi/Controllers/: CoursesController.cs  GroupsController.cs  (+5 more)
WebApplication/: Dockerfile  Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Configuration/: CouchbaseConfig.cs
WebApplication/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  UsersController.cs
WebApplication/Data/: CouchbaseRepository.cs  IRepository.cs
WebApplication/Helpers/: AutoMapperUser.cs  GroupCourseRow.cs  ResponseMode.cs
WebApplication/Helpers/Enums/: Mode.cs  RegisterMode.cs
WebApplication/Migrations/: 20190227132248_InitialCreate.Designer.cs  20190227132248_InitialCreate.cs  20190227144500_SecondMigration.Designer.cs  20190227144500_SecondMigration.cs  20190228110346_Third.Designer.cs  20190228110346_Third.cs  20190301110314_Smth.Designer.cs  20190301110314_Smth.cs  20190304140620_Fifth.Designer.cs  20190304140620_Fifth.cs  HelpToTeachContextModelSnapshot.cs
WebApplication/Models/: Course.cs  EntityBase.cs  Group.cs  GroupCourse.cs  HelpToTeachContext.cs  IHelpToTeachBucketProvider.cs  Student.cs  User.cs  UserDto.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Repository/: CouchbaseRepository.cs  CourseRepository.cs  GroupRepository.cs  ICourseRepository.cs  IGroupRepository.cs  IRepository.cs  IStudentRepository.cs  IUserRepository.cs  StudentRepository.cs  UserRepository.cs
WebApplication/Services/: UserService.cs
WebApplication/ViewModels/: AccountLayoutViewModel.cs  AddGroupCourseViewModel.cs  AddStudentViewModel.cs  CoursesViewModel.cs  DashboradLayoutViewModel.cs  EditCourseViewModel.cs  EditGroupViewModel.cs  EditStudentViewModel.cs  EditViewModel.cs  ErrorViewModel.cs  GroupCourseViewModel.cs  GroupsViewModel.cs  InfoViewModel.cs  LecturersViewModel.cs  LessonsViewModel.cs  MyLessonsViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RegistrationRequestsViewModel.cs  SetMarkViewModel.cs  ShowMoreViewModel.cs  StartLessonViewModel.cs  StudentInfoViewModel.cs  StudentsViewModel.cs  TeachersViewModel.cs
WebApplication/Views/: _ViewImports.cshtml
WebApplication/Views/Account/: Courses.cshtml  Groups.cshtml  Index.cshtml  Students.cshtml
WebApplication/Views/Dashboard/: AddCourse.cshtml  AddGroup.cshtml  AddGroupCourse.cshtml  AddLecturer.cshtml  AddLesson.cshtml  AddStudent.cshtml  Courses.cshtml  EditCourse.cshtml  EditGroup.cshtml  EditStudent.cshtml  GroupCourse.cshtml  GroupCourses.cshtml  Groups.cshtml  Index.cshtml  Info.cshtml  Lecturers.cshtml  Lessons.cshtml  MyLessons.cshtml  Profile.cshtml  RegistrationRequests.cshtml  SetMark.cshtml  ShowMore.cshtml  StudentInfo.cshtml  Students.cshtml  Teachers.cshtml
WebApplication/Views/Home/: ErrorForbidden.cshtml  ErrorNotLoggedIn.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
WebApplication/Views/Shared/: _AccountLayout.cshtml  _DashboardLayout.cshtml  _Layout.cshtml
WebApplication/wwwroot/: SuperUser.json
WebApplication/wwwroot/css/: site.css
WebApplication/wwwroot/js/: site.js
(+108 files in other folders)
