1,Morgan,Peacock,Chelsea,1992-12-31,119-1,17,19,10,35
2,Heriberto,Winkles,Rickey,1992-12-31,119-2,18,16,9,30
3,Felicitas,Cammarata,1992-12-31,Gregory,119-3,15,20,5,30
4,Jules,Faries,Tracy,1992-12-31,119-1,19,19,10,40
5,Lianne,Cudjoe,Jerald,1992-12-31,119-2,18,19,10,35
6,Paul,Lamb,Saul,1992-12-31,119-3,15,11,10,35
7,Kim,Mcgee,Jonathan,1992-12-31,119-2,18,18,8,40
8,Jeremy,Larson,Alvin,1992-12-31,119-1,12,18,10,44
9,Terrence,Gordon,Moses,1992-12-31,119-3,9,12,10,35
10,Helen,Francis,Bob,1992-12-31,119-2,20,20,10,45
11,Sean,Freeman,Marshall,1992-12-31,119-1,15,17,10,36
12,Christine,Medina,Alejandro,1992-12-31,119-3,15,16,6,30
13,Rogelio,Bridges,Carl,1992-12-31,119-2,16,19,10,49
14,Cedric,Franklin,Danny,1992-12-31,119-1,12,19,7,41
15,Tyler,Page,Cameron,1992-12-31,119-3,10,15,10,40
16,Chad,Stevens,Micheal,1992-12-31,119-2,13,9,10,33
17,Ryan,Hansen,Elijah,1992-12-31,119-1,20,20,10,49
18,Christina,Cummings,Marvin,1992-12-31,119-3,19,18,10,50
19,Nicholas,Barton,Rogelio,1992-12-31,119-2,20,19,10,45
20,Toni,Gilbert,Forrest,1992-12-31,119-1,13,16,10,36
21,Leon,King,Robert,1992-12-31,119-3,12,15,5,42
22,Ramiro,Logan,Hubert,1992-12-31,119-2,18,20,10,50
23,Wendy,Carr,Marc,1992-12-31,119-1,13,17,10,45
24,Joan,Thornton,Casey,1992-12-31,119-3,15,18,10,37
25,Tricia,Nunez,Reginald,1992-12-31,119-2,13,16,10,44
26,Candice,Copeland,Harold,1992-12-31,119-1,18,18,8,50
27,Leslie,Lee,Rogelio,1992-12-31,119-3,17,18,10,50
28,Eloise,Wallace,Marvin,1992-12-31,119-2,20,18,10,48
29,Madeline,Reid,Julian,1992-12-31,119-1,20,18,6,45
30,Bobby,Cannon,Robert,1992-12-31,119-3,13,16,9,46