1,Morgan,Peacock,Chelsea,119-1,15,19,9,45
2,Heriberto,Winkles,Rickey,119-2,10,10,9,39
3,Felicitas,Cammarata,Gregory,119-3,15,15,10,45
4,Jules,Faries,Tracy,119-1,20,20,10,50
5,Lianne,Cudjoe,Jerald,119-2,8,9,10,33
6,Paul,Lamb,Saul,119-3,10,10,10,30
7,Kim,Mcgee,Jonathan,119-2,15,10,8,35
8,Jeremy,Larson,Alvin,119-1,8,8,10,20
9,Terrence,Gordon,Moses,119-3,9,12,10,30
10,Helen,Francis,Bob,119-2,20,20,10,50
11,Sean,Freeman,Marshall,119-1,19,19,10,45
12,Christine,Medina,Alejandro,119-3,17,16,6,38
13,Rogelio,Bridges,Carl,119-2,16,20,10,50
14,Cedric,Franklin,Danny,119-1,12,19,7,41
15,Tyler,Page,Cameron,119-3,10,10,10,40
16,Chad,Stevens,Micheal,119-2,8,9,10,33
17,Ryan,Hansen,Elijah,119-1,20,20,10,50
18,Christina,Cummings,Marvin,119-3,19,19,10,50
19,Nicholas,Barton,Rogelio,119-2,20,20,10,50
20,Toni,Gilbert,Forrest,119-1,13,14,10,36
21,Leon,King,Robert,119-3,11,16,5,42
22,Ramiro,Logan,Hubert,119-2,20,20,10,45
23,Wendy,Carr,Marc,119-1,13,7,10,44
24,Joan,Thornton,Casey,119-3,12,16,10,33
25,Tricia,Nunez,Reginald,119-2,16,11,10,44
26,Candice,Copeland,Harold,119-1,18,16,8,50
27,Leslie,Lee,Rogelio,119-3,19,19,10,50
28,Eloise,Wallace,Marvin,119-2,20,18,10,48
29,Madeline,Reid,Julian,119-1,17,17,6,44
30,Bobby,Cannon,Robert,119-3,13,16,9,46