1,Morgan,Peacock,Chelsea,119-1,10,10,9,50
2,Heriberto,Winkles,Rickey,119-2,15,15,9,39
3,Felicitas,Cammarata,Gregory,119-3,20,15,10,45
4,Jules,Faries,Tracy,119-1,20,20,9,50
5,Lianne,Cudjoe,Jerald,119-2,18,9,3,40
6,Paul,Lamb,Saul,119-3,18,19,10,44
7,Kim,Mcgee,Jonathan,119-2,18,18,8,43
8,Jeremy,Larson,Alvin,119-1,12,18,10,35
9,Terrence,Gordon,Moses,119-3,16,12,10,33
10,Helen,Francis,Bob,119-2,20,20,10,50
11,Sean,Freeman,Marshall,119-1,17,19,10,36
12,Christine,Medina,Alejandro,119-3,16,17,6,30
13,Rogelio,Bridges,Carl,119-2,20,19,10,49
14,Cedric,Franklin,Danny,119-1,17,19,7,41
15,Tyler,Page,Cameron,119-3,8,12,10,35
16,Chad,Stevens,Micheal,119-2,16,11,10,33
17,Ryan,Hansen,Elijah,119-1,18,19,10,49
18,Christina,Cummings,Marvin,119-3,19,17,10,50
19,Nicholas,Barton,Rogelio,119-2,19,19,10,42
20,Toni,Gilbert,Forrest,119-1,16,16,10,40
21,Leon,King,Robert,119-3,18,14,5,42
22,Ramiro,Logan,Hubert,119-2,18,19,10,48
23,Wendy,Carr,Marc,119-1,10,18,10,45
24,Joan,Thornton,Casey,119-3,15,18,10,37
25,Tricia,Nunez,Reginald,119-2,13,16,10,44
26,Candice,Copeland,Harold,119-1,18,18,8,50
27,Leslie,Lee,Rogelio,119-3,15,18,10,44
28,Eloise,Wallace,Marvin,119-2,20,18,10,48
29,Madeline,Reid,Julian,119-1,20,19,6,50
30,Bobby,Cannon,Robert,119-3,13,16,9,46