1,Bryce,Gower,Jack,219-1,15,20,10,49
2,Darcy,Nilles,Fred,219-1,10,11,5,35
3,Donnell,Nellum,Elias,219-2,10,10,8,40
4,Janna,Water,Mack,219-2,15,15,10,40
5,Jaclyn,Buerger,Mario,219-2,11,13,10,45
6,Van,Greene,Felix,219-1,20,20,10,50
7,Darin,Hogan,Preston,219-2,15,16,10,18
8,Kristopher,Thornton,Woodrow,219-1,16,14,8,45
9,Marjorie,Turner,Otis,219-2,18,19,10,44
10,Latoya,Cross,Tracy,219-1,10,10,10,30
11,Karen,French,Tommie,219-2,7,6,8,30
12,Leonard,Hunt,Wendell,219-1,15,20,10,50
13,Christie,Collier,Wilbert,219-2,18,18,10,45
14,Terry,Ballard,Sylvester,219-1,16,17,6,44
15,Leslie,Medina,Colin,219-2,17,19,10,45
16,Shari,Gill,Hubert,219-1,14,16,8,40
17,Blanca,Nguyen,Kim,219-2,16,16,9,45
18,Ann,Brewer,Mark,219-1,16,10,10,33
19,James,Moore,Clayton,219-2,18,19,8,44
20,Luz,Gardner,Simon,219-2,16,15,10,31
21,Dustin,Rose,Joseph,219-1,9,17,10,36
22,Melinda,Wallace,Randolph,219-2,20,20,10,50
23,Karla,Jackson,Erick,219-2,19,19,10,48
24,Cedric,Ramsey,Francis,219-1,18,20,10,50
25,Ronald,Gomez,Wilbur,219-2,16,18,10,43
26,Dixie,Sanchez,Jamie,219-1,20,20,10,50
27,Allen,Schwartz,Willard,219-1,20,20,10,50
28,Terri,Walters,Ryan,219-2,13,14,6,41
29,Lynn,Soto,Stanley,219-1,16,18,7,44
30,Bruce,Sullivan,Stanley,219-2,19,19,10,50