1,Bryce,Gower,Jack,1993-05-15,219-1,16,20,10,49
2,Darcy,Nilles,Fred,1993-05-15,219-1,10,12,5,40
3,Donnell,Nellum,Elias,1993-05-15,219-2,10,10,8,33
4,Janna,Water,Mack,1993-05-15,219-2,15,15,10,50
5,Jaclyn,Buerger,Mario,1993-05-15,219-2,20,20,10,50
6,Van,Greene,Felix,1993-05-15,219-1,20,20,10,50
7,Darin,Hogan,Preston,1993-05-15,219-2,15,16,10,18
8,Kristopher,Thornton,Woodrow,1993-05-15,219-1,16,14,8,45
9,Marjorie,Turner,Otis,1993-05-15,219-2,18,19,10,44
10,Latoya,Cross,Tracy,1993-05-15,219-1,10,10,10,30
11,Karen,French,Tommie,1993-05-15,219-2,7,6,8,30
12,Leonard,Hunt,Wendell,1993-05-15,219-1,15,20,10,50
13,Christie,Collier,Wilbert,1993-05-15,219-2,18,18,10,45
14,Terry,Ballard,Sylvester,1993-05-15,219-1,16,17,6,44
15,Leslie,Medina,Colin,1993-05-15,219-2,17,19,10,45
16,Shari,Gill,Hubert,1993-05-15,219-1,14,16,8,40
17,Blanca,Nguyen,Kim,1993-05-15,219-2,16,16,9,45
18,Ann,Brewer,Mark,1993-05-15,219-1,16,10,10,33
19,James,Moore,Clayton,1993-05-15,219-2,18,19,8,44
20,Luz,Gardner,Simon,1993-05-15,219-2,16,15,10,31
21,Dustin,Rose,Joseph,1993-05-15,219-1,9,17,10,36
22,Melinda,Wallace,Randolph,1993-05-15,219-2,20,20,10,50
23,Karla,Jackson,Erick,1993-05-15,219-2,19,19,10,48
24,Cedric,Ramsey,Francis,1993-05-15,219-1,18,20,10,50
25,Ronald,Gomez,Wilbur,1993-05-15,219-2,16,18,10,43
26,Dixie,Sanchez,Jamie,1993-05-15,219-1,20,20,10,50
27,Allen,Schwartz,Willard,1993-05-15,219-1,20,20,10,50
28,Terri,Walters,Ryan,1993-05-15,219-2,13,14,6,41
29,Lynn,Soto,Stanley,1993-05-15,219-1,16,18,7,44
30,Bruce,Sullivan,Stanley,1993-05-15,219-2,19,19,10,50