1,Morgan,Peacock,Chelsea,1992-12-31,119-1,15,19,9,45
2,Heriberto,Winkles,Rickey,1992-12-31,119-2,15,10,9,39
3,Felicitas,Cammarata,Gregory,1992-12-31,119-3,15,15,10,45
4,Jules,Faries,Tracy,1992-12-31,119-1,20,18,10,50
5,Lianne,Cudjoe,Jerald,1992-12-31,119-2,18,11,10,33
6,Paul,Lamb,Saul,1992-12-31,119-3,18,19,10,44
7,Kim,Mcgee,Jonathan,1992-12-31,119-2,18,18,8,43
8,Jeremy,Larson,Alvin,1992-12-31,119-1,12,18,10,35
9,Terrence,Gordon,Moses,1992-12-31,119-3,16,12,10,33
10,Helen,Francis,Bob,1992-12-31,119-2,20,20,10,50
11,Sean,Freeman,Marshall,1992-12-31,119-1,17,19,10,36
12,Christine,Medina,Alejandro,1992-12-31,119-3,16,17,6,30
13,Rogelio,Bridges,Carl,1992-12-31,119-2,20,19,10,49
14,Cedric,Franklin,Danny,1992-12-31,119-1,17,19,7,41
15,Tyler,Page,Cameron,1992-12-31,119-3,8,12,10,35
16,Chad,Stevens,Micheal,1992-12-31,119-2,16,11,10,33
17,Ryan,Hansen,Elijah,1992-12-31,119-1,18,19,10,49
18,Christina,Cummings,Marvin,1992-12-31,119-3,19,17,10,50
19,Nicholas,Barton,Rogelio,1992-12-31,119-2,19,19,10,42
20,Toni,Gilbert,Forrest,1992-12-31,119-1,16,16,10,40
21,Leon,King,Robert,1992-12-31,119-3,18,14,5,42
22,Ramiro,Logan,Hubert,1992-12-31,119-2,18,19,10,48
23,Wendy,Carr,Marc,1992-12-31,119-1,10,18,10,45
24,Joan,Thornton,Casey,1992-12-31,119-3,15,18,10,37
25,Tricia,Nunez,Reginald,1992-12-31,119-2,13,16,10,44
26,Candice,Copeland,Harold,1992-12-31,119-1,18,18,8,50
27,Leslie,Lee,Rogelio,1992-12-31,119-3,15,18,10,44
28,Eloise,Wallace,Marvin,1992-12-31,119-2,20,18,10,48
29,Madeline,Reid,Julian,1992-12-31,119-1,20,19,6,50
30,Bobby,Cannon,Robert,1992-12-31,119-3,13,16,9,46