id  fn      ln   group     mark      ...............      mark
1,Audrie,Sumrell,019-1,1-15-20-40,3-11-3-30,2-20-20-50,5-19-19-35
2,Denae,Gardener,019-1,1-10-20-40,3-11-13-35,2-20-20-10,5-19-20-39
3,Gary,Samuel,019-2,1-10-5-40,3-21-3-30,2-2-2-31,5-7-7-39
4,Emerson,Richmond,019-3,1-20-20-40,3-19-10-30,2-10-11-25,5-19-5-30
5,Alia,Greathouse,019-2,1-20-20-50,3-20-20-50,2-20-20-50,5-19-19-49
6,Cyril,Maxim,019-1,1-15-20-40,3-11-3-30,2-20-20-50,5-19-19-39
7,Randall,Musselman,019-2,1-15-20-40,3-11-3-30,2-20-20-50,5-19-19-39
8,Mirna,Lichtenstein,019-1,1-10-5-40,3-21-3-30,2-2-2-31,5-7-7-39
9,Dorethea,Grainger,019-3,1-16-5-33,3-21-15-30,2-20-20-45,5-17-17-50
10,Adelaide,Anderson,019-3,1-10-5-40,3-21-3-30,2-2-2-31,5-7-7-50
